#spring.h2.console.enabled=true
##spring.datasource.platform=h2
##spring.datasource.driverClassName=org.h2.Driver
##spring.h2.console.path=/h2-console
##spring.datasource.url=jdbc:h2:file:./src/main/resources/data/tracker;AUTO_SERVER=TRUE
##spring.datasource.url=jdbc:h2:mem:tracker
#spring.jpa.hibernate.ddl-auto=update
#
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost/nadip?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.hikari.max-lifetime=500000

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp







